{
    "java.project.sourcePaths": [
        "src/main",
        "src/test"
    ],
    "java.project.referencedLibraries": [
        "/home/kirkzhang/github_space/worldline-test/widgets/lib/hamcrest-core-1.3.jar",
        "/home/kirkzhang/github_space/worldline-test/widgets/lib/junit-4.11.jar"
    ]
}